# Final_project_TMS

./: Alcohol market API.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/demo/alcomarket/configuration/: SwaggerConfig.java
src/main/java/com/test/demo/alcomarket/configuration/mapping/: MappingConfig.java
src/main/java/com/test/demo/alcomarket/configuration/security/: SecurityConfig.java
src/main/java/com/test/demo/alcomarket/controller/: AdminController.java  DrinksController.java  ManufacturerController.java  OrderController.java  RESTController.java  TestController.java  UserController.java
src/main/java/com/test/demo/alcomarket/dto/: AlcoholDrinkDto.java  AuthenticationRequestDto.java  ManufacturerDto.java  OrderDto.java  UserDto.java
src/main/java/com/test/demo/alcomarket/log/: LogAspect.java
src/main/java/com/test/demo/alcomarket/mapper/: AlcoholDrinkMapper.java  ManufacturerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/test/demo/alcomarket/model/: AlcoholDrink.java  AlcoholDrinkType.java  Manufacturer.java  ManufacturerEnum.java  Order.java  Role.java  RoleName.java  User.java
src/main/java/com/test/demo/alcomarket/repository/: AlcoholDrinkRepository.java  IAlcoholDrinkRepository.java  IManufacturerRepository.java  IOrderRepository.java  IRoleRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/test/demo/alcomarket/security/: CorsFilter.java  CustomPrincipal.java  CustomPrincipalFactory.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/test/demo/alcomarket/security/handler/: AppAccessDeniedHandler.java
src/main/java/com/test/demo/alcomarket/security/provider/: AppAuthenticationProvider.java
src/main/java/com/test/demo/alcomarket/security/service/: AppUserDetailsService.java
src/main/java/com/test/demo/alcomarket/service/: IAlcoholDrinkService.java  IManufacturerService.java  IOrderService.java  IRoleService.java  IUserService.java
src/main/java/com/test/demo/alcomarket/service/impl/: AlcoholDrinkServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: login.css  simpleStyle.css
src/main/resources/templates/: index.html  login.html
